##################################################################
# Connection
##################################################################

# This is the static field, referring to sandbox endpoint
mastercard.api.base.path=https://stage.api.mastercard.com

##################################################################
# Authentication
##################################################################

# Please refer to https://developer.mastercard.com for details
# Copy .p12 file in src/main/resources and set value as classpath:Mastercard_ID_Service_MTF-sandbox.p12
mastercard.api.key.file=classpath:id-for-rp-sandbox.p12

# consumer key. Copy this from "Sandbox/Production Keys" section on your project page in https://developer.mastercard.com
# e.g. ylk2Y6cDCk9lDnLxl06SE7ovx2q3eoWLRBMKxTvF2b3c2228!248b2788cfd74ec8b0b8b3fd1eeb93960000000000000000
mastercard.api.consumer.key=72ujv-2kt7gWb-Y5NDy885un2bObiArroa0eIMbAef1a2d32!22e80e7eb2c84806941b0a1026987a080000000000000000

# key alias. Default key alias for sandbox is "keyalias" (without quotes).
mastercard.api.keystore.alias=keyalias

# keystore password. Default keystore password for sandbox project is "keystorepassword" (without quotes).
mastercard.api.keystore.password=keystorepassword

#Replace this with the profile ID from the client.
mastercard.client.userProfileId=***

#Replace this with the workflow ID from the client for Data Retrieval and Data Confirmation
mastercard.client.workflowId=***

#Replace this with the workflow ID from the client for re-Authentication.
mastercard.client.authentication.workflowId=***

#Replace this with the tpAuditMetadata sessionId from the client.
mastercard.client.sessionId=***

#Replace this with the tpAuditMetadata transactionGroupId from the client.
mastercard.client.transactionGroupId=***

# Application Port
server.port=8081