##################################################################
# Connection
##################################################################

# This is the static field, referring to sandbox endpoint
mastercard.api.base.path=https://sandbox.api.mastercard.com.au

##################################################################
# Authentication
##################################################################

# Please refer to https://developer.mastercard.com for details
# Copy .p12 file in src/main/resources and set value as classpath:Mastercard_ID_Service_MTF-sandbox.p12
mastercard.api.key.file=classpath:***

# consumer key. Copy this from "Sandbox/Production Keys" section on your project page in https://developer.mastercard.com
# e.g. ylk2Y6cDCk9lDnLxl06SE7ovx2q3eoWLRBMKxTvF2b3c2228!248b2788cfd74ec8b0b8b3fd1eeb93960000000000000000
mastercard.api.consumer.key=***

# key alias. Default key alias for sandbox is "keyalias" (without quotes).
mastercard.api.keystore.alias=***

# keystore password. Default keystore password for sandbox project is "keystorepassword" (without quotes).
mastercard.api.keystore.password=***

#Replace this with the profile ID from the client.
mastercard.client.userProfileId=***

#Replace this with the workflow ID from the client for Data Retrieval and Data Confirmation
mastercard.client.workflowId=***

#Replace this with the workflow ID from the client for re-Authentication.
mastercard.client.authentication.workflowId=***

#Replace this with the tpAuditMetadata sessionId from the client.
mastercard.client.sessionId=***

#Replace this with the tpAuditMetadata transactionGroupId from the client.
mastercard.client.transactionGroupId=***

##################################################################
# Encryption
##################################################################
mastercard.client.encryption.enable=false

# Copy .pem file in src/main/resources and set value as classpath:mastercard-id-assistClientEnc1593529471.pem
mastercard.api.encryption.certificateFile=classpath:***

# fingerprint. Copy this from "Client Encryption Keys" section on your project page in https://developer.mastercard.com
mastercard.api.encryption.fingerPrint=***

##################################################################
# Decryption
##################################################################
mastercard.client.decryption.enable=false

# Copy .p12 file in src/main/resources and set value as classpath:keyalias-encryption-mc.p12
mastercard.api.decryption.keystore=classpath:***

# Key alias, this is the user provide keyalias that is used while creating the API project in https://developer.mastercard.com
mastercard.api.decryption.alias=***

# Keystore password, this is the password provided while creating the API project in https://developer.mastercard.com
mastercard.api.decryption.keystore.password=***

# Application Port
server.port=8081